var characters = 
{
	"pharmacist_1":{
	  "poses":{
		"default": "img/woman1.png"
	  },
	  "name":"Фармацевт"
	},
  
	"noname":{
	  "poses":{
		"default":"img/woman1_hide2.png"
	  },
	  "name":"Посетитель"
	},
  
	"sick1":{
	  "poses":{
		"default":"img/woman1.png",
		"angry":"img/VN_chara001_neutral.png",
		"ok": "img/VN_chara001_happy.png"
	  },
	  "name":"Пациент"
	}
  };
 var places = 
{
	"street" : {
		"name":"Аптека",
    	"image":"img/VN_scene001.png"
    },

	"farm" : {
		"name":"Аптека",
    	"image":"img/back1.png"
    }
}; 
 var story = 
[
	{
		"title": "Start",
		"tags": "",
		"body": "<<place farm>>\n{{pharmacist_1}}[[Здравствуйте! Требуется ли вам консультация специалиста?| |<<check_answer 1>> <<point 2>>]]{{pharmacist_1}}\n{{sick1}}[[Здравствуйте! Мне нужны таблетки <b>«Кеторолак»</b>| | ]]{{sick1}}\n{{pharmacist_1}}[[Обращались ли Вы к врачу по этому поводу, есть ли у Вас рецепт?|nextScene|<<check_answer 1>> <<point 2>>]]{{pharmacist_1}}",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene",
		"tags": "",
		"body": "{{sick1}}К врачу обращалась очень давно, рецепта нет\n{{pharmacist_1}}[[Рецепт от врача — это всего лишь формальность. Вы можете приобрести любой препарат в нашей аптеке без рецепта|nextScene1|<<check_answer 0>>]]\n[[В связи с отсутствием назначения врача, я могу Вам порекомендовать только препараты, отпускаемые без рецепта|nextScene1|<<check_answer 1>> <<point 1>>]]\n[[В таком случае я не могу вам что-то порекомендовать|nextScene1|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene1",
		"tags": "",
		"body": "{{sick1}}[[Хорошо, я вас поняла|nextScene2|]]\n",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene2",
		"tags": "",
		"body": "{{pharmacist_1}}[[Поясните, пожалуйста, в связи с какими симптомами или заболеваниями планировалось применение данного препарата?|choiseAnswer1|<<check_answer 1>> <<point 1>>]]\n[[Вы хотите приобрести оригинальные препарат или дженерик?|choiseAnswer2|<<check_answer 0>>]]\n[[Как давно Вас это беспокоит?|choiseAnswer3|<<check_answer 0>>]]\n[[Уточните, пожалуйста, для кого приобретается препарат: взрослый, ребѐнок или для себя?|choiseAnswer4|<<check_answer 1>> <<point 1>>]]\n[[Расскажите есть ли другие заболевания?|choiseAnswer5|<<check_answer 1>> <<point 22>>]]\n[[Есть ли у Вас аллергические реакции на определенные лекарственные препараты?|choiseAnswer6|<<check_answer 0>>]]\n[[Применяете ли на данный момент другие препараты?|choiseAnswer7|<<check_answer 1>> <<point 22>>]]\n[[Есть ли особые состояния здоровья: беременность, кормление грудью?|choiseAnswer8|<<check_answer 1>> <<point 1>>]]\n[[Вам предложить лекарство подороже или подешевле?|choiseAnswer9|<<check_answer 0>>]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "choiseAnswer1",
		"tags": "",
		"body": "{{sick1}}Меня беспокоят ноющая тупая боль от растяжения мышц в ноге, покраснение, а также отечность{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer2",
		"tags": "",
		"body": "{{sick1}}Не понимаю, о чем вы говорите{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer3",
		"tags": "",
		"body": "{{sick1}}Последние несколько недель\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer4",
		"tags": "",
		"body": "{{sick1}}Препарат необходим для взрослого\n{{pharmacist_2}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer5",
		"tags": "",
		"body": "{{sick1}}Да, в моем анамнезе артериальная гипертония, давление 140/90{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer6",
		"tags": "",
		"body": "{{sick1}}Нет{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer7",
		"tags": "",
		"body": "{{sick1}}На данный момент принимаю только препарат <b>«Лизиноприл»</b>{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer8",
		"tags": "",
		"body": "{{sick1}}Отсутствуют{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer9",
		"tags": "",
		"body": "{{sick1}}Не имеет значения. Главное, чтобы препарат помог с ситуацией, с которой я к вам обратилась{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene3",
		"tags": "",
		"body": "{{sick1}}Спасибо за помощь\n{{sick1}}Расскажите, пожалуйста, как действуют рекомендованные препараты?\n{{pharmacist_1}}[[Данные препараты относятся к группе НПВС. Оказывают противовоспалительное, анальгезирующее и жаропонижающее действие. Механизм действия связан с угнетением активности ЦОГ. Анальгезирующее действие обусловлено как периферическим, так и центральным механизмом действия|nextScene4|<<check_answer 1>> <<point 1>>]]",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene4",
		"tags": "",
		"body": "{{sick1}}Я бы хотела приобрести <b>Нурофен Форте</b>\n{{sick1}}В каких лекарственных формах данный препарат в наличии в аптеке?\n{{pharmacist_1}}[[Данный препарат в наличии в аптеке в виде раствора|nextScene5|<<check_answer 0>>]]\n[[Данный препарат в наличии в аптеке в виде таблеток|nextScene5|<<check_answer 1>> <<point 1>>]]\n[[Данный препарат в наличии в аптеке в виде геля|nextScene5|<<check_answer 0>>]]\n[[Данный препарат в наличии в аптеке в виде порошка|nextScene5|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene5",
		"tags": "",
		"body": "{{sick1}}[[Расскажите, пожалуйста, как применяется данный препарат?|nextScene6|<<turn_on_pc 1>>]]\n{{sick1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene6",
		"tags": "",
		"body": "{{pharmacist_1}}[[Взрослым и детям старше 12 лет — по 1 табл. (400 мг) до 3 раз в сутки. Таблетки следует запивать водой|nextScene7|<<check_answer 1>> <<point 1>>]]\n[[Взрослым и детям старше 12 лет — по 2табл. (800 мг) до 3 раз в сутки. Таблетки следует запивать водой|nextScene7|<<check_answer 0>>]]\n[[Взрослым и детям старше 12 лет — по 1 табл. (400 мг) до 5 раз в сутки. Таблетки следует запивать водой|nextScene7|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene7",
		"tags": "",
		"body": "{{sick1}}Есть ли особенности применения в зависимости от приѐма пищи?\n{{pharmacist_1}}[[Препарат необходимо принимать во время еды|nextScene8|<<check_answer 1>> <<point 1>>]]\n[[Препарат необходимо принимать до еды|nextScene8|<<check_answer 0>>]]\n[[Прием препарата не зависит от приема пищи|nextScene8|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene8",
		"tags": "",
		"body": "{{sick1}}Как долго необходимо применять данный препарат?\n{{pharmacist_1}}[[Курс лечения составляет 2 недели. Повторный курс лечения - после консультации с врачом|nextScene9|<<check_answer 0>>]]\n[[Курс лечения составляет 4 мес. Повторный курс лечения - после консультации с врачом|nextScene9|<<checnk_answer 0>>]]\n[[Препарат только для кратковременного применения. Если при приеме препарата в течение 2–3 дней симптомы сохраняются или усиливаются, необходимо прекратить лечение и обратиться к врачу|nextScene9|<<check_answer 1>> <<point 1>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene9",
		"tags": "",
		"body": "{{sick1}}Какие побочные эффекты могут развиться при применении данного лекарственного препарата?\n{{pharmacist_1}}[[При применении данного препарата возможно онемение слизистой полости рта|nextScene10|<<check_answer 0>>]]\n[[При применении данного препарата могут развиться тошнота, боль в животе, диспепсия, головная боль, неспецифические аллергические реакции|nextScene10|<<check_answer 1>> <<point 1>>]]\n[[При применении данного препарата возможно повышение свертываемости крови|nextScene10|<<check_answer 0>>]]\n[[При применении данного препарата возможны кардиоваскулярные эффекты и тахикардия|nextScene10|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene10",
		"tags": "",
		"body": "{{sick1}}Что делать при возникновении побочных эффектов при применении препарата, которые не описаны в инструкции?\n{{pharmacist_1}}[[В случае развития тяжелых побочных эффектов прекратить приѐм препаратов и обратиться к врачу. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо обратиться к врачу/в аптеку/ в Росздравнадзор для их регистрации|nextScene11|<<check_answer 1>> <<point 2>>]]\n[[В случае развития тяжелых побочных эффектов необходимо продолжить прием препаратов еще 2 дня, после чего обратиться к врачу. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо обратиться к врачу/в аптеку/ в Росздравнадзор для их регистрации|nextScene11|<<check_answer 0>>]]\n[[В случае развития тяжелых побочных эффектов прекратить приѐм препаратов. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо написать на электронную почту аптечной сети, в которой приобретался данный препарат|nextScene11|<<check_answer 0>>]]\n[[В случае развития тяжелых побочных эффектов обратиться к врачу. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо обратиться к врачу/в аптеку/ в Росздравнадзор для их регистрации|nextScene11|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene11",
		"tags": "",
		"body": "{{sick1}}Как хранить данный препарат?\n{{pharmacist_1}}[[Данный препарат следует хранить при температуре не выше 22°C в сухом и недоступном для детей месте|nextScene12|<<check_answer 0>>]]\n[[В сухом месте, при температуре не выше 25 °C. Хранить в недоступном для детей месте|nextScene12|<<check_answer 1>> <<point 2>>]]\n[[Данный препарат следует хранить при температуре не выше 19°C в сухом и недоступном для детей месте|nextScene12|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene12",
		"tags": "",
		"body": "{{sick1}}Мне все понятно, спасибо\n{{pharmacist_1}}[[В таком случае предлагаю Вам оплатить препарат| |<<point 1>> <<point 0>> <<turn_on_pc 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	}

]