var characters = 
{
	"pharmacist_1":{
	  "poses":{
		"default": "img/pacient_9.png"
	  },
	  "name":"Фармацевт"
	},
  
	"noname":{
	  "poses":{
		"default":"img/pacient_9.png"
	  },
	  "name":"Посетитель"
	},
  
	"sick1":{
	  "poses":{
		"default":"img/pacient_9.png",
		"angry":"img/VN_chara001_neutral.png",
		"ok": "img/VN_chara001_happy.png"
	  },
	  "name":"Пациент"
	}
  };
 var places = 
{
	"street" : {
		"name":"Аптека",
    	"image":"img/VN_scene001.png"
    },

	"farm" : {
		"name":"Аптека",
    	"image":"img/back1.png"
    }
}; 
 var story = 
[
	{
		"title": "Start",
		"tags": "",
		"body": "<<place farm>>\n{{pharmacist_1}}[[Здравствуйте! Требуется ли вам консультация специалиста?| |<<check_answer 1>> <<point 2>>]]{{pharmacist_1}}\n{{sick1}}[[Здравствуйте. Помогите, пожалуйста, мне нужен <b>Метформин 1000 мг в таблетках</b>| | ]]{{sick1}}\n{{pharmacist_1}}[[Обращаю Ваше внимание на то, что данный препарат назначаются врачом и отпускаются только по рецепту|nextScene|<<check_answer 1>> <<point 2>>]]\n[[Сейчас посмотрю, есть ли он в наличии|nextScene|<<check_answer 0>>]]\n[[Есть ли особые состояния здоровья: беременность, кормление грудью?|nextScene|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene",
		"tags": "",
		"body": "<<place farm>>\n{{sick1}}[[У меня есть рецепт| |<<recipe 1>>]]{{sick1}}\n{{sick1}}[[Объясните, пожалуйста, для лечения какого заболевания применяется Метформин| |<<recipe 0>>]]{{sick1}}\n{{pharmacist_1}}[[Метформин применяется при сахарном диабете 1 типа|nextScene1|<<check_answer 0>>]]\n[[Метформин применяется при сахарном диабете 2 типа у взрослых (особенно у пациентов с ожирением) при неэффективности диетотерапии и физических нагрузок|nextScene1|<<check_answer 1>> <<point 1>>]]\n[[Метформин применяется при метаболически ассоциированной жировой болезни печени|nextScene1|<<check_answer 0>>]]\n[[Метформин применяется при циррозе печени|nextScene1|<<check_answer>>]]{{pharmacist_1}}",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene1",
		"tags": "",
		"body": "{{sick1}}[[Хорошо, я вас поняла|nextScene2|]]\n",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene2",
		"tags": "",
		"body": "{{pharmacist_1}}[[Давайте уточним взрослому или ребенку назначен препарат|choiseAnswer1|<<check_answer 1>> <<point 1>> <<recipe 1>>]]\n[[Расскажите есть ли другие заболевания?|choiseAnswer2|<<check_answer 1>> <<point 22>>]]\n[[Применяете ли на данный момент другие препараты?|choiseAnswer3|<<check_answer 1>> <<point 22>>]]\n[[Есть ли особые состояния здоровья: беременность, кормление грудью?|choiseAnswer4|<<check_answer 1>> <<point 1>>]]\n[[<b>В нашей аптеке, назначенный вам препарат, есть под торговыми наименованиями... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "choiseAnswer1",
		"tags": "",
		"body": "{{pharmacist_1}}[[На основе даты рождения из рецепта Метформин назначен взрослому|nextScene2|<<check_answer 1>> <<recipe 0>>]]\n[[На основе даты рождения из рецепта Метформин назначен ребенку|nextScene2|<<check_answer 0>> <<recipe 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "choiseAnswer2",
		"tags": "",
		"body": "{{sick1}}В моем анамнезе есть артериальная гипертензия и стабильная стенокардия{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>В нашей аптеке, назначенный вам препарат, есть под торговыми наименованиями... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "choiseAnswer3",
		"tags": "",
		"body": "{{sick1}}Принимаю еще Амлодипин{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>В нашей аптеке, назначенный вам препарат, есть под торговыми наименованиями... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "choiseAnswer4",
		"tags": "",
		"body": "{{sick1}}Отсутствуют. Какие наименования препаратов есть в вашей аптеке?{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>В нашей аптеке, назначенный вам препарат, есть под торговыми наименованиями... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene3",
		"tags": "",
		"body": "{{sick1}}Спасибо за помощь\n{{sick1}}Расскажите, как действует назначенный препарат при моѐм заболевании?\n{{pharmacist_1}}[[Назначенный препарат блокируют АТФ-зависимые калиевые каналы (но связываются с другим участком рецептора) и открывают кальциевые каналы, индуцируя тем самым выброс инсулина|nextScene4|<<check_answer 0>>]]\n[[Назначенный препарат повышает чувствительность рецепторов мышечной и жировой тканей к инсулину, увеличивают количество инсулиновых рецепторов на мембранах тканей|nextScene4|<<check_answer 0>>]]\n[[Механизм действия назначенного препарата связан с его способностью подавлять глюконеогенез, а также образование свободных жирных кислот и окисление жиров. Повышает чувствительность периферических рецепторов к инсулину и утилизацию глюкозы клетками|nextScene4|<<check_answer 1>> <<point 1>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene4",
		"tags": "",
		"body": "{{sick1}}Я бы хотела приобрести <b>Глюкофаж Лонг</b>\n{{sick1}}В каких лекарственных формах данный препарат в наличии в аптеке?\n{{pharmacist_1}}[[Данный препарат в наличии в аптеке в виде раствора|nextScene5|<<check_answer 0>>]]\n[[Данный препарат в наличии в аптеке в виде таблеток|nextScene5|<<check_answer 1>> <<point 1>>]]\n[[Данный препарат в наличии в аптеке в виде капсул|nextScene5|<<check_answer 0>>]]\n[[Данный препарат в наличии в аптеке в виде порошка|nextScene5|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene5",
		"tags": "",
		"body": "{{sick1}}[[Расскажите, пожалуйста, как применяется данный препарат?|nextScene6|<<turn_on_pc 1>>]]\n{{sick1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene6",
		"tags": "",
		"body": "{{pharmacist_1}}[[Препарат принимается по 1 таблетке на один прием 1 раз/сут.|nextScene7|<<check_answer 0>>]]\n[[Препарат принимается по 3 таблетки на один прием 1 раз/сут.|nextScene7|<<check_answer 0>>]]\n[[Препарат принимается по 2-3 таблетки на один прием 2 раза/сут.|nextScene7|<<check_answer 0>>]]\n[[Для приема внутрь 1 раз/сут. Доза подбирается врачом индивидуально для каждого пациента на основании результатов измерения концентрации глюкозы в крови|nextScene7|<<check_answer 1>> <<point 1>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene7",
		"tags": "",
		"body": "{{sick1}}Есть ли особенности применения в зависимости от приѐма пищи?\n{{pharmacist_1}}[[Препарат необходимо принимать во время ужина|nextScene8|<<check_answer 1>> <<point 1>>]]\n[[Препарат необходимо принимать после еды|nextScene8|<<check_answer 0>>]]\n[[Прием препарата не зависит от приема пищи|nextScene8|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene8",
		"tags": "",
		"body": "{{sick1}}Как долго мне применять данный препарат?\n{{pharmacist_1}}[[При приеме препарата без консультации с врачом рекомендованная продолжительность приема препарата обычно составляет  1-2 дня|nextScene9|<<check_answer 0>>]]\n[[Препарат в лекарственной форме с пролонгированным высвобождением следует принимать ежедневно, без перерыва. В случае прекращения лечения пациент должен сообщить об этом врачу|nextScene9|<<check_answer 1>> <<point 1>>]]\n[[При приеме препарата без консультации с врачом рекомендованная продолжительность приема препарата обычно составляет месяц|nextScene9|<<check_answer 0>>]]\n[[При приеме препарата без консультации с врачом рекомендованная продолжительность приема препарата обычно составляет 30 дней|nextScene9|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene9",
		"tags": "",
		"body": "{{sick1}}Какие побочные эффекты могут развиться при применении данного лекарственного препарата?\n{{pharmacist_1}}[[При применении данного препарата могут развиться: жировой гепатоз и тромбофлебит|nextScene10|<<check_answer 0>>]]\n[[При применении данного препарата могут развиться: синдром отмены, депрессия|nextScene10|<<check_answer 0>>]]\n[[При применении данного препарата могут развиться: нарушение вкуса (металлический привкус во рту), тошнота, рвота, диарея, боли в животе и отсутствие аппетита|nextScene10|<<check_answer 1>> <<point 1>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene10",
		"tags": "",
		"body": "{{sick1}}Что делать при возникновении побочных эффектов при применении препарата, которые не описаны в инструкции?\n{{pharmacist_1}}[[В случае развития тяжелых побочных эффектов обратиться к врачу. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо обратиться к врачу/в аптеку/ в Росздравнадзор для их регистрации|nextScene11|<<check_answer 0>>]]\n[[В случае развития тяжелых побочных эффектов прекратить приѐм препаратов. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо написать на электронную почту аптечной сети, в которой приобретался данный препарат|nextScene11|<<check_answer 0>>]]\n[[В случае развития тяжелых побочных эффектов прекратить приѐм препаратов и обратиться к врачу. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо обратиться к врачу/в аптеку/ в Росздравнадзор для их регистрации|nextScene11|<<check_answer 1>> <<point 2>>]]\n[[В случае развития тяжелых побочных эффектов необходимо продолжить прием препаратов еще 2 дня, после чего обратиться к врачу. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо обратиться к врачу/в аптеку/ в Росздравнадзор для их регистрации|nextScene11|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene11",
		"tags": "",
		"body": "{{sick1}}Как хранить данный препарат?\n{{pharmacist_1}}[[Данный препарат следует хранить при температуре не выше 19°C в сухом и недоступном для детей месте|nextScene12|<<check_answer 0>>]]\n[[Данный препарат следует хранить при температуре не выше 25°C в сухом и недоступном для детей месте. Остались ли у Вас еще вопросы?|nextScene12|<<check_answer 1>> <<point 2>>]]\n[[Данный препарат следует хранить при температуре не выше 22°C в сухом и недоступном для детей месте|nextScene12|<<check_answer 0>>]]\n[[Данный препарат следует хранить при температуре не выше 25°C в сухом и недоступном для детей месте|nextScene12|<<check_answer 1>> <<point 1>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene12",
		"tags": "",
		"body": "{{sick1}}Мне все понятно, спасибо\n{{pharmacist_1}}[[В таком случае предлагаю Вам оплатить препарат| |<<point 1>> <<point 0>> <<turn_on_pc 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	}

    
]