var characters = 
{
	"pharmacist_1":{
	  "poses":{
		"default": "img/pacient_10.png"
	  },
	  "name":"Фармацевт"
	},
  
	"noname":{
	  "poses":{
		"default":"img/pacient_10.png"
	  },
	  "name":"Посетитель"
	},
  
	"sick1":{
	  "poses":{
		"default":"img/pacient_10.png",
		"angry":"img/VN_chara001_neutral.png",
		"ok": "img/VN_chara001_happy.png"
	  },
	  "name":"Пациент"
	}
  };
 var places = 
{
	"street" : {
		"name":"Аптека",
    	"image":"img/VN_scene001.png"
    },

	"farm" : {
		"name":"Аптека",
    	"image":"img/back1.png"
    }
}; 
 var story = 
[
	{
		"title": "Start",
		"tags": "",
		"body": "<<place farm>>\n{{pharmacist_1}}[[Здравствуйте! Требуется ли вам консультация специалиста?| |<<check_answer 1>> <<point 2>>]]{{pharmacist_1}}\n{{sick1}}[[Здравствуйте. Помогите, пожалуйста, мне нужен <b>Аторвастатин 20 мг в таблетках</b>| | ]]{{sick1}}\n{{pharmacist_1}}[[Сейчас посмотрю, есть ли он в наличии|nextScene|<<check_answer 0>>]]\n[[Есть ли особые состояния здоровья: беременность, кормление грудью?|nextScene|<<check_answer 0>>]]\n[[Обращаю Ваше внимание на то, что данный препарат назначаются врачом и отпускаются только по рецепту|nextScene|<<check_answer 1>> <<point 2>>]]{{pharmacist_1}}",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene",
		"tags": "",
		"body": "<<place farm>>\n{{sick1}}[[У меня есть рецепт| |<<recipe 1>>]]{{sick1}}\n{{sick1}}[[Объясните, пожалуйста, для лечения какого заболевания применяется Аторвастатин| |<<recipe 0>>]]{{sick1}}\n{{pharmacist_1}}[[Аторвастатин применяется при гиперхолестеринемии и гиперлипидемии|nextScene1|<<check_answer 1>> <<point 1>>]]\n[[Аторвастатин применяется при болезни мышц|nextScene1|<<check_answer 0>>]]\n[[Аторвастатин необходим при заболевании щитовидной железы|nextScene1|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene1",
		"tags": "",
		"body": "{{sick1}}[[Хорошо, я вас поняла|nextScene2|]]\n",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene2",
		"tags": "",
		"body": "{{pharmacist_1}}[[Давайте уточним взрослому или ребенку назначен препарат|choiseAnswer1|<<check_answer 1>> <<point 1>> <<recipe 1>>]]\n[[Расскажите есть ли другие заболевания?|choiseAnswer2|<<check_answer 1>> <<point 22>>]]\n[[Применяете ли на данный момент другие препараты?|choiseAnswer3|<<check_answer 1>> <<point 22>>]]\n[[Есть ли особые состояния здоровья: беременность, кормление грудью?|choiseAnswer4|<<check_answer 1>> <<point 1>>]]\n[[<b>В нашей аптеке, назначенный вам препарат, есть под торговыми наименованиями... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "choiseAnswer1",
		"tags": "",
		"body": "{{pharmacist_1}}[[На основе даты рождения из рецепта Аторвастин назначен взрослому|nextScene2|<<check_answer 1>> <<recipe 0>>]]\n[[На основе даты рождения из рецепта Аторвастин назначен ребенку|nextScene2|<<check_answer 0>> <<recipe 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "choiseAnswer2",
		"tags": "",
		"body": "{{sick1}}В моем анамнезе есть гиперхолестеринемия и стабильная стенокардия{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>В нашей аптеке, назначенный вам препарат, есть под торговыми наименованиями... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "choiseAnswer3",
		"tags": "",
		"body": "{{sick1}}Принимаю еще Бисопролол и Ацетилсалициловую кислоту{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>В нашей аптеке, назначенный вам препарат, есть под торговыми наименованиями... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "choiseAnswer4",
		"tags": "",
		"body": "{{sick1}}Отсутствуют. Какие наименования препаратов есть в вашей аптеке?{{sick1}}\n{{pharmacist_1}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>В нашей аптеке, назначенный вам препарат, есть под торговыми наименованиями... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>> <<point 3>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene3",
		"tags": "",
		"body": "{{sick1}}Спасибо за помощь\n{{sick1}}Расскажите, как действует назначенный препарат при моѐм заболевании?\n{{pharmacist_1}}[[Аторвастатин увеличивает концентрацию холестерина и липопротеинов в плазме крови, ингибируя ГМГ-КоА-редуктазу и синтез холестерина в печени и, увеличивая число «печеночных» рецепторов липопротеинов высокой плотности на поверхности клеток|nextScene4|<<check_answer 0>>]]\n[[Аторвастатин снижает концентрацию холестерина и липопротеинов в плазме крови, ингибируя ГМГ-КоА-редуктазу и синтез холестерина в печени и, увеличивая число «печеночных» рецепторов липопротеинов низкой плотности на поверхности клеток|nextScene4|<<check_answer 1>> <<point 1>>]]\n[[Аторвастатин увеличивает концентрацию холестерина и липопротеинов в плазме крови, ингибируя ГМГ-КоА-редуктазу и синтез холестерина в печени и, увеличивая число «печеночных» рецепторов липопротеинов низкой плотности на поверхности клеток|nextScene4|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene4",
		"tags": "",
		"body": "{{sick1}}Я бы хотела приобрести <b>Аторис</b>\n{{sick1}}В каких лекарственных формах данный препарат в наличии в аптеке?\n{{pharmacist_1}}[[Данный препарат в наличии в аптеке в виде капсул|nextScene5|<<check_answer 0>>]]\n[[Данный препарат в наличии в аптеке в виде таблеток|nextScene5|<<check_answer 1>> <<point 1>>]]\n[[Данный препарат в наличии в аптеке в виде раствора|nextScene5|<<check_answer 0>>]]\n[[Данный препарат в наличии в аптеке в виде порошка|nextScene5|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene5",
		"tags": "",
		"body": "{{sick1}}[[Расскажите, пожалуйста, как применяется данный препарат?|nextScene6|<<turn_on_pc 1>>]]\n{{sick1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene6",
		"tags": "",
		"body": "{{pharmacist_1}}[[Доза препарата Аторис  варьируется от 10 мг до 80 мг 1 раз в сутки и подбирается с учетом концентрации ХС-ЛПНП в плазме крови, цели терапии и индивидуального ответа на проводимую терапию. По рецепту Вам необходимо принимать препарат 1 раз в сутки по 1 таблетки в одно и тоже время|nextScene7|<<check_answer 1>> <<point 1>>]]\n[[Доза препарата Аторис  варьируется от 20мг до 80 мг 1 раз в сутки и подбирается с учетом концентрации ХС-ЛПНП в плазме крови, цели терапии и индивидуального ответа на проводимую терапию|nextScene7|<<check_answer 0>>]]\n[[Доза препарата Аторис  варьируется от 10 мг до 100 мг 1 раз в сутки и подбирается с учетом концентрации ХС-ЛПНП в плазме крови, цели терапии и индивидуального ответа на проводимую терапию|nextScene7|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene7",
		"tags": "",
		"body": "{{sick1}}Есть ли особенности применения в зависимости от приѐма пищи?\n{{pharmacist_1}}[[Препарат необходимо принимать после еды|nextScene8|<<check_answer 0>>]]\n[[Прием препарата не зависит от приема пищи|nextScene8|<<check_answer 1>> <<point 1>>]]\n[[Препарат необходимо принимать во время ужина|nextScene8|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene8",
		"tags": "",
		"body": "{{sick1}}Как долго мне применять данный препарат?\n{{pharmacist_1}}[[В течение 2-4 недель|nextScene9|<<check_answer 0>>]]\n[[В течение 2 месяцев|nextScene9|<<check_answer 0>>]]\n[[По рецепту в течение 30 дней. Необходимо обратиться к врачу при сохранении симптомов или ухудшении состояния|nextScene9|<<check_answer 1>> <<point 1>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene9",
		"tags": "",
		"body": "{{sick1}}Какие побочные эффекты могут развиться при применении данного лекарственного препарата?\n{{pharmacist_1}}[[Со стороны пищеварительной системы: часто: запор, диспепсия, тошнота, диарея. метеоризм (вздутие живота), боль в животе; нечасто: анорексия, нарушение вкусового восприятия, рвота, панкреатит; редко: гепатит, холестатическая желтуха| |<<check_answer 1>> <<point 1>>]]\n[[Со стороны опорно-двигательного аппарата: часто: миалгия, артралгия, боль в спине|nextScene10|<<check_answer 1>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene10",
		"tags": "",
		"body": "{{sick1}}Что делать при возникновении побочных эффектов при применении препарата, которые не описаны в инструкции?\n{{pharmacist_1}}[[В случае развития тяжелых побочных эффектов прекратить приѐм препаратов и обратиться к врачу. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо обратиться к врачу/в аптеку/ в Росздравнадзор для их регистрации|nextScene11|<<check_answer 1>> <<point 2>>]]\n[[В случае развития тяжелых побочных эффектов обратиться к врачу. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо обратиться к врачу/в аптеку/ в Росздравнадзор для их регистрации|nextScene11|<<check_answer 0>>]]\n[[В случае развития тяжелых побочных эффектов необходимо продолжить прием препаратов еще 2 дня, после чего обратиться к врачу. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо обратиться к врачу/в аптеку/ в Росздравнадзор для их регистрации|nextScene11|<<check_answer 0>>]]\n[[В случае развития тяжелых побочных эффектов прекратить приѐм препаратов. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо написать на электронную почту аптечной сети, в которой приобретался данный препарат|nextScene11|<<check_answer 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene11",
		"tags": "",
		"body": "{{sick1}}Как хранить данный препарат?\n{{pharmacist_1}}[[Данный препарат следует хранить при температуре не выше 25°C в сухом и недоступном для детей месте. Остались ли у Вас еще вопросы?|nextScene12|<<check_answer 1>> <<point 2>>]]\n[[Данный препарат следует хранить при температуре не выше 19°C в сухом и недоступном для детей месте|nextScene12|<<check_answer 0>>]]\n[[Данный препарат следует хранить при температуре не выше 22°C в сухом и недоступном для детей месте|nextScene12|<<check_answer 0>>]]\n[[Данный препарат следует хранить при температуре не выше 25°C в сухом и недоступном для детей месте|nextScene12|<<check_answer 2>> <<point 22>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene12",
		"tags": "",
		"body": "{{sick1}}Мне все понятно, спасибо\n{{pharmacist_1}}[[В таком случае предлагаю Вам оплатить препарат| |<<point 1>> <<point 0>> <<turn_on_pc 0>>]]{{pharmacist_1}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	}

    
]