var characters = 
{
	"pharmacist_2":{
	  "poses":{
		"default": "img/pacient_2.png"
	  },
	  "name":"Фармацевт"
	},
  
	"noname":{
	  "poses":{
		"default":"img/pacient_2.png"
	  },
	  "name":"Посетитель"
	},
  
	"sick2":{
	  "poses":{
		"default":"img/pacient_2.png",
		"angry":"img/VN_chara001_neutral.png",
		"ok": "img/VN_chara001_happy.png"
	  },
	  "name":"Пациент"
	}
  };
 var places = 
{
	"farm" : {
		"name":"Аптека",
    	"image":"img/back1.png"
    }
}; 
 var story = 
[
	{
		"title": "Start",
		"tags": "",
		"body": "<<place farm>>\n{{pharmacist_2}}[[Здравствуйте! Требуется ли вам консультация специалиста?| |<<check_answer 1>> <<point 2>>]]{{pharmacist_2}}\n{{sick2}}[[Здравствуйте! Помогите, пожалуйста, мне нужен лекарственный препарат при аллергическом рините.| | ]]{{sick2}}\n{{pharmacist_2}}[[Обращались ли Вы к врачу по этому поводу, есть ли у Вас рецепт?|nextScene|<<check_answer 1>> <<point 2>>]]\n[[Могу предложить энтеросорбенты, которые помогают выводить аллергены из организма, улучшая общее состояние|nextScene|<<check_answer 0>>]]\n[[Советую взять «Фликсоназе». Он снижают воспаление и отек, и его эффект проявляется через несколько дней после начала использования.|nextScene|<<check_answer 0>>]]{{pharmacist_2}}",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene",
		"tags": "",
		"body": "{{sick2}}[[К врачу обращалась очень давно, рецепта нет| |]]\n{{pharmacist_2}}[[Рецепт от врача — это всего лишь формальность. Вы можете приобрести любой препарат в нашей аптеке без рецепта|nextScene1|<<check_answer 0>>]]\n[[В таком случае я не могу вам что-то порекомендовать|nextScene1|<<check_answer 0>>]]\n[[В связи с отсутствием назначения врача, я могу Вам порекомендовать только препараты, отпускаемые без рецепта|nextScene1|<<check_answer 1>> <<point 1>>]]{{pharmacist_2}}",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "nextScene1",
		"tags": "",
		"body": "{{sick2}}[[Спасибо, поняла|nextScene2|]]\n",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "nextScene2",
		"tags": "",
		"body": "{{pharmacist_2}}[[Поясните, пожалуйста, в связи с какими симптомами или заболеваниями планировалось применение данного препарата?|choiseAnswer1|<<check_answer 1>> <<point 1>>]]\n[[Как давно Вас это беспокоит?|choiseAnswer3|<<check_answer 0>>]]\n[[Уточните, пожалуйста, для кого приобретается препарат: взрослый, ребѐнок или для себя?|choiseAnswer4|<<check_answer 1>> <<point 1>>]]\n[[Расскажите есть ли другие заболевания?|choiseAnswer5|<<check_answer 1>> <<point 22>>]]\n[[Есть ли у Вас аллергические реакции на определенные лекарственные препараты?|choiseAnswer6|<<check_answer 0>>]]\n[[Применяете ли на данный момент другие препараты?|choiseAnswer7|<<check_answer 1>> <<point 22>>]]\n[[Есть ли особые состояния здоровья: беременность, кормление грудью?|choiseAnswer8|<<check_answer 1>> <<point 1>>]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>>]]{{pharmacist_2}}",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

    {
		"title": "choiseAnswer1",
		"tags": "",
		"body": "{{sick2}}Меня беспокоят заложенность, отѐчность носа, зуд и обильные водянистые выделения{{sick2}}\n{{pharmacist_2}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer3",
		"tags": "",
		"body": "{{sick2}}Заложенность носа появилась вчера вечером{{sick2}}\n{{pharmacist_2}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer4",
		"tags": "",
		"body": "{{sick2}}Препарат необходим мне{{sick2}}\n{{pharmacist_2}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer5",
		"tags": "",
		"body": "{{sick2}}Меня преследует периодическое обострение сезонной аллергии\n{{pharmacist_2}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer6",
		"tags": "",
		"body": "{{sick2}}Нет{{sick2}}\n{{pharmacist_2}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer7",
		"tags": "",
		"body": "{{sick2}}Не принимаю{{sick2}}\n{{pharmacist_2}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "choiseAnswer8",
		"tags": "",
		"body": "{{sick2}}Отсутствуют{{sick2}}\n{{pharmacist_2}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>На основе полученной от Вас информации, я могу порекомендовать Вам... (Закончить сбор информации)</b>|nextScene3|<<shelf 1>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "nextScene3",
		"tags": "",
		"body": "{{sick2}}Спасибо за помощь\n{{sick2}}Расскажите, пожалуйста, как действуют рекомендованные препараты при моих симптомах?\n{{pharmacist_2}}[[Рекомендованные препараты или блокируют действие гистамина, устраняют симптомы аллергии или сужают сосуды, снижая заложенность носа|nextScene4|<<check_answer 1>> <<point 1>>]]",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "nextScene4",
		"tags": "",
		"body": "{{sick2}}Я бы хотела приобрести «Тизин Алерджи\n{{sick2}}В каких лекарственных формах данный препарат в наличии в аптеке?\n{{pharmacist_2}}[[Данный препарат в наличии в аптеке в виде порошка|nextScene5|<<check_answer 0>>]]\n[[Данный препарат в наличии в аптеке в виде капсул|nextScene5|<<check_answer 0>>]]\n[[Данный препарат в наличии в аптеке в виде назального спрея|nextScene5|<<check_answer 1>> <<point 1>>]]\n[[Данный препарат в наличии в аптеке в виде раствора|nextScene5|<<check_answer 0>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "nextScene5",
		"tags": "",
		"body": "{{sick2}}[[Расскажите, пожалуйста, как применяется данный препарат?|nextScene6|<<turn_on_pc 1>>]]",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "nextScene6",
		"tags": "",
		"body": "{{pharmacist_2}}[[Препарат вводят интраназально взрослым и детям старше 6 лет по 2 дозы в каждый носовой ход 2 раза в сутки|nextScene7|<<check_answer 1>> <<point 1>>]]\n[[Препарат вводят интраназально взрослым и детям старше 6 лет по 2 дозы в каждый носовой ход 3 раза в сутки|nextScene7|<<check_answer 0>>]]\n[[Препарат вводят интраназально взрослым и детям старше 6 лет по 2 дозы в каждый носовой ход 1 раз в сутки|nextScene7|<<check_answer 0]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "nextScene7",
		"tags": "",
		"body": "{{sick2}}Есть ли особенности применения в зависимости от приѐма пищи?\n{{pharmacist_2}}[[Препарат необходимо принимать после еды|nextScene8|<<check_answer 0>>]]\n[[Препарат необходимо принимать до еды|nextScene8|<<check_answer 0>>]]\n[[Прием препарата не зависит от приема пищи|nextScene8|<<check_answer 1>> <<point 1>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "nextScene8",
		"tags": "",
		"body": "{{sick2}}Как долго мне применять данный препарат?\n{{pharmacist_2}}[[При приеме препарата без консультации с врачом рекомендованная продолжительность приема препарата обычно составляет 1-2 дня|nextScene0|<<check_answer 0>>]]\n[[Применение препарата следует продолжать до устранения симптомов. При более выраженных симптомах препарат можно применять 3-4 раза в сутки. При сохранении симптомов или ухудшении состояния, рекомендую Вам обратиться к врачу|nextScene9|<<check_answer 1>> <<point 1>>]]\n[[При приеме препарата без консультации с врачом рекомендованная продолжительность приема препарата обычно составляет месяц|nextScene9|<<check_answer 0>>]]\n[[При приеме препарата без консультации с врачом рекомендованная продолжительность приема препарата обычно составляет 30 дней|nextScene9|<<check_answer 0>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "nextScene9",
		"tags": "",
		"body": "{{sick2}}Какие побочные эффекты могут развиться при применении данного лекарственного препарата?\n{{pharmacist_2}}[[При применении данного препарата могут развиться: тошнота, синусит, головная боль|nextScene10|<<check_answer 1>> <<point 1>>]]\n[[При применении данного препарата могут развиться: повышение артериального давления, ухудшение зрения и депрессия|nextScene10|<<check_answer 0>>]]\n[[При применении данного препарата могут развиться: головная боль, нарушение слуха, феномен «Рикошета»|nextScene10|<<check_answer 0>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "nextScene10",
		"tags": "",
		"body": "{{sick2}}Что делать при возникновении побочных эффектов при применении препарата, которые не описаны в инструкции?\n{{pharmacist_2}}[[В случае развития тяжелых побочных эффектов необходимо продолжить прием препаратов еще 2 дня, после чего обратиться к врачу. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо обратиться к врачу/в аптеку/ в Росздравнадзор для их регистрации|nextScene11|<<check_answer 0>>]]\n[[В случае развития тяжелых побочных эффектов прекратить приѐм препаратов. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо написать на электронную почту аптечной сети, в которой приобретался данный препарат|nextScene11|<<check_answer 0>>]]\n[[В случае развития тяжелых побочных эффектов прекратить приѐм препаратов и обратиться к врачу. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо обратиться к врачу/в аптеку/ в Росздравнадзор для их регистрации|nextScene11|<<check_answer 1>> <<point 2>>]]\n[[В случае развития тяжелых побочных эффектов обратиться к врачу. При возникновении побочных эффектов, которые не описаны в инструкции, необходимо обратиться к врачу/в аптеку/ в Росздравнадзор для их регистрации|nextScene11|<<check_answer 0>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "nextScene11",
		"tags": "",
		"body": "{{sick2}}Как хранить данный препарат?\n{{pharmacist_2}}[[Данный препарат следует хранить при температуре не выше 25°C в сухом и недоступном для детей месте. Остались ли у Вас еще вопросы?|nextScene12|<<check_answer 1>> <<point 2>>]]\n[[Данный препарат следует хранить при температуре не выше 19°C в сухом и недоступном для детей месте|nextScene12|<<check_answer 0>>]]\n[[Данный препарат следует хранить при температуре не выше 22°C в сухом и недоступном для детей месте|nextScene12|<<check_answer 0>>]]\n[[Данный препарат следует хранить при температуре не выше 25°C в сухом и недоступном для детей месте|nextScene12|<<check_answer 2>> <<point 1>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},

	{
		"title": "nextScene12",
		"tags": "",
		"body": "{{sick2}}Мне все понятно, спасибо\n{{pharmacist_2}}[[В таком случае предлагаю Вам оплатить препарат| |<<point 1>> <<point 0>> <<turn_on_pc 0>>]]{{pharmacist_2}}",
		"position": {	
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},
]